<?xml version="1.0" encoding="utf-8"?>
<G003-13>
   <imagesize>
      <imageWidth>360</imageWidth>
      <imageHeight>288</imageHeight>
   </imagesize>
   <person>
      <personID>S00301</personID>
      <location>
         <center>(135,120)</center>
         <width>27</width>
         <height>101</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00302</personID>
      <location>
         <center>(195,121)</center>
         <width>26</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00303</personID>
      <location>
         <center>(13,194)</center>
         <width>18</width>
         <height>142</height>
         <rotation>90</rotation>
      </location>
   </person>
</G003-13>