<?xml version="1.0" encoding="utf-8"?>
<G003-14>
   <imagesize>
      <imageWidth>360</imageWidth>
      <imageHeight>288</imageHeight>
   </imagesize>
   <person>
      <personID>S00301</personID>
      <location>
         <center>(75,174)</center>
         <width>61</width>
         <height>166</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00302</personID>
      <location>
         <center>(242,187)</center>
         <width>47</width>
         <height>154</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00303</personID>
      <location>
         <center>(225,154)</center>
         <width>63</width>
         <height>143</height>
         <rotation>90</rotation>
      </location>
   </person>
</G003-14>