<?xml version="1.0" encoding="utf-8"?>
<G005-05>
   <imagesize>
      <imageWidth>360</imageWidth>
      <imageHeight>288</imageHeight>
   </imagesize>
   <person>
      <personID>S00502</personID>
      <location>
         <center>(98,86)</center>
         <width>28</width>
         <height>89</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00503</personID>
      <location>
         <center>(306,78)</center>
         <width>33</width>
         <height>75</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00504</personID>
      <location>
         <center>(349,68)</center>
         <width>24</width>
         <height>70</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00505</personID>
      <location>
         <center>(207,90)</center>
         <width>36</width>
         <height>82</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00507</personID>
      <location>
         <center>(152,133)</center>
         <width>58</width>
         <height>122</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00508</personID>
      <location>
         <center>(109,67)</center>
         <width>18</width>
         <height>52</height>
         <rotation>90</rotation>
      </location>
   </person>
</G005-05>