<?xml version="1.0" encoding="utf-8"?>
<G005-03>
   <imagesize>
      <imageWidth>360</imageWidth>
      <imageHeight>288</imageHeight>
   </imagesize>
   <person>
      <personID>S00502</personID>
      <location>
         <center>(250,68)</center>
         <width>21</width>
         <height>58</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00503</personID>
      <location>
         <center>(221,113)</center>
         <width>42</width>
         <height>106</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00504</personID>
      <location>
         <center>(346,66)</center>
         <width>18</width>
         <height>64</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00505</personID>
      <location>
         <center>(236,79)</center>
         <width>23</width>
         <height>59</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00507</personID>
      <location>
         <center>(119,77)</center>
         <width>28</width>
         <height>67</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S00508</personID>
      <location>
         <center>(315,118)</center>
         <width>54</width>
         <height>132</height>
         <rotation>90</rotation>
      </location>
   </person>
</G005-03>