<?xml version="1.0" encoding="utf-8"?>
<S01014000>
   <imagesize>
      <imageWidth>68</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(31,15)</center>
      <width>18</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(28,64)</center>
      <width>31</width>
      <height>63</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(10,49)</center>
      <width>11</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,49)</center>
      <width>7</width>
      <height>30</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(6,72)</center>
      <width>4</width>
      <height>19</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(56,74)</center>
      <width>8</width>
      <height>16</height>
      <rotation>120</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(19,113)</center>
      <width>11</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(36,113)</center>
      <width>12</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(21,138)</center>
      <width>8</width>
      <height>14</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(34,145)</center>
      <width>10</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01014000>