<?xml version="1.0" encoding="utf-8"?>
<S01012135>
   <imagesize>
      <imageWidth>48</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(25,14)</center>
      <width>19</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(28,56)</center>
      <width>26</width>
      <height>51</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(21,47)</center>
      <width>10</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(20,73)</center>
      <width>8</width>
      <height>22</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(14,106)</center>
      <width>16</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(35,103)</center>
      <width>12</width>
      <height>36</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(15,140)</center>
      <width>11</width>
      <height>38</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(37,142)</center>
      <width>12</width>
      <height>37</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01012135>