<?xml version="1.0" encoding="utf-8"?>
<S01004180>
   <imagesize>
      <imageWidth>68</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(32,14)</center>
      <width>19</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(31,58)</center>
      <width>33</width>
      <height>57</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(12,46)</center>
      <width>9</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(49,48)</center>
      <width>9</width>
      <height>32</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(9,74)</center>
      <width>9</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(56,73)</center>
      <width>9</width>
      <height>15</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(27,107)</center>
      <width>13</width>
      <height>37</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,108)</center>
      <width>13</width>
      <height>38</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(29,139)</center>
      <width>8</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(39,144)</center>
      <width>11</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01004180>