<?xml version="1.0" encoding="utf-8"?>
<S01022000>
   <imagesize>
      <imageWidth>72</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(34,15)</center>
      <width>22</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(34,64)</center>
      <width>38</width>
      <height>54</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(15,52)</center>
      <width>11</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(57,58)</center>
      <width>13</width>
      <height>23</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(9,76)</center>
      <width>5</width>
      <height>20</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(24,110)</center>
      <width>19</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,112)</center>
      <width>18</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(21,136)</center>
      <width>14</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(39,142)</center>
      <width>14</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01022000>