<?xml version="1.0" encoding="utf-8"?>
<S01020090>
   <imagesize>
      <imageWidth>52</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(25,11)</center>
      <width>15</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(19,55)</center>
      <width>27</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(17,45)</center>
      <width>12</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(19,73)</center>
      <width>9</width>
      <height>21</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(15,106)</center>
      <width>11</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(29,105)</center>
      <width>13</width>
      <height>32</height>
      <rotation>105</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(11,141)</center>
      <width>10</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(23,139)</center>
      <width>10</width>
      <height>29</height>
      <rotation>60</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01020090>