<?xml version="1.0" encoding="utf-8"?>
<S01004045>
   <imagesize>
      <imageWidth>65</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(35,14)</center>
      <width>18</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,58)</center>
      <width>31</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(18,48)</center>
      <width>12</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(49,49)</center>
      <width>8</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,77)</center>
      <width>9</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(51,75)</center>
      <width>7</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(30,108)</center>
      <width>14</width>
      <height>37</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(47,107)</center>
      <width>13</width>
      <height>38</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(20,136)</center>
      <width>10</width>
      <height>21</height>
      <rotation>45</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(45,146)</center>
      <width>12</width>
      <height>35</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01004045>