<?xml version="1.0" encoding="utf-8"?>
<S01019000>
   <imagesize>
      <imageWidth>85</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(43,19)</center>
      <width>24</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(41,66)</center>
      <width>41</width>
      <height>58</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(17,53)</center>
      <width>11</width>
      <height>26</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(64,54)</center>
      <width>10</width>
      <height>25</height>
      <rotation>120</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(13,76)</center>
      <width>11</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(71,74)</center>
      <width>10</width>
      <height>15</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(29,114)</center>
      <width>12</width>
      <height>35</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(46,112)</center>
      <width>13</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(33,145)</center>
      <width>9</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(46,144)</center>
      <width>14</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01019000>