<?xml version="1.0" encoding="utf-8"?>
<S01010090>
   <imagesize>
      <imageWidth>87</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(57,14)</center>
      <width>20</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(48,58)</center>
      <width>20</width>
      <height>57</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(45,47)</center>
      <width>8</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(39,74)</center>
      <width>6</width>
      <height>20</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(65,73)</center>
      <width>8</width>
      <height>16</height>
      <rotation>135</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(40,109)</center>
      <width>10</width>
      <height>34</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(55,110)</center>
      <width>11</width>
      <height>36</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(25,138)</center>
      <width>10</width>
      <height>25</height>
      <rotation>45</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(62,146)</center>
      <width>12</width>
      <height>33</height>
      <rotation>105</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01010090>