<?xml version="1.0" encoding="utf-8"?>
<S01006090>
   <imagesize>
      <imageWidth>44</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(25,12)</center>
      <width>20</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(22,58)</center>
      <width>26</width>
      <height>65</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(21,47)</center>
      <width>11</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(26,77)</center>
      <width>9</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(25,110)</center>
      <width>16</width>
      <height>38</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(22,147)</center>
      <width>12</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
</S01006090>