<?xml version="1.0" encoding="utf-8"?>
<S01008180>
   <imagesize>
      <imageWidth>63</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(27,13)</center>
      <width>20</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,62)</center>
      <width>38</width>
      <height>65</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(10,50)</center>
      <width>11</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(50,51)</center>
      <width>8</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(7,81)</center>
      <width>9</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(54,79)</center>
      <width>7</width>
      <height>23</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(24,113)</center>
      <width>14</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(42,112)</center>
      <width>14</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(25,149)</center>
      <width>11</width>
      <height>35</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,144)</center>
      <width>11</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01008180>