<?xml version="1.0" encoding="utf-8"?>
<S01022135>
   <imagesize>
      <imageWidth>58</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(30,16)</center>
      <width>24</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(36,67)</center>
      <width>26</width>
      <height>61</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(25,57)</center>
      <width>10</width>
      <height>37</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(14,81)</center>
      <width>6</width>
      <height>22</height>
      <rotation>60</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(24,111)</center>
      <width>18</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(36,113)</center>
      <width>13</width>
      <height>20</height>
      <rotation>105</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(28,136)</center>
      <width>14</width>
      <height>35</height>
      <rotation>120</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,138)</center>
      <width>9</width>
      <height>28</height>
      <rotation>105</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01022135>