<?xml version="1.0" encoding="utf-8"?>
<S01007135>
   <imagesize>
      <imageWidth>88</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(45,15)</center>
      <width>21</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(50,61)</center>
      <width>27</width>
      <height>56</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(36,48)</center>
      <width>13</width>
      <height>26</height>
      <rotation>60</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(65,49)</center>
      <width>7</width>
      <height>30</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(19,68)</center>
      <width>7</width>
      <height>20</height>
      <rotation>30</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(75,75)</center>
      <width>8</width>
      <height>21</height>
      <rotation>120</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(41,112)</center>
      <width>12</width>
      <height>33</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(57,113)</center>
      <width>14</width>
      <height>36</height>
      <rotation>105</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(32,139)</center>
      <width>10</width>
      <height>18</height>
      <rotation>60</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(69,145)</center>
      <width>12</width>
      <height>28</height>
      <rotation>105</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01007135>