<?xml version="1.0" encoding="utf-8"?>
<S01015000>
   <imagesize>
      <imageWidth>62</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,15)</center>
      <width>18</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,61)</center>
      <width>31</width>
      <height>58</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(12,50)</center>
      <width>9</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,51)</center>
      <width>9</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(10,77)</center>
      <width>7</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(48,79)</center>
      <width>9</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(20,112)</center>
      <width>12</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(37,108)</center>
      <width>11</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(19,138)</center>
      <width>10</width>
      <height>17</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(33,144)</center>
      <width>9</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01015000>