<?xml version="1.0" encoding="utf-8"?>
<S01004090>
   <imagesize>
      <imageWidth>50</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(28,15)</center>
      <width>21</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(21,61)</center>
      <width>21</width>
      <height>56</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(25,51)</center>
      <width>11</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(28,77)</center>
      <width>8</width>
      <height>23</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(19,109)</center>
      <width>11</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(34,106)</center>
      <width>13</width>
      <height>27</height>
      <rotation>120</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(16,142)</center>
      <width>10</width>
      <height>25</height>
      <rotation>75</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(30,138)</center>
      <width>10</width>
      <height>28</height>
      <rotation>60</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01004090>