<?xml version="1.0" encoding="utf-8"?>
<S01001180>
   <imagesize>
      <imageWidth>60</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(31,13)</center>
      <width>19</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(31,61)</center>
      <width>32</width>
      <height>60</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(11,48)</center>
      <width>9</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(51,50)</center>
      <width>7</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(9,75)</center>
      <width>8</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(53,75)</center>
      <width>7</width>
      <height>15</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(22,104)</center>
      <width>13</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(39,107)</center>
      <width>14</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(22,136)</center>
      <width>11</width>
      <height>37</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(37,140)</center>
      <width>12</width>
      <height>36</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01001180>