<?xml version="1.0" encoding="utf-8"?>
<S01102000>
   <imagesize>
      <imageWidth>62</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(27,15)</center>
      <width>25</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,60)</center>
      <width>37</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(12,54)</center>
      <width>13</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(49,50)</center>
      <width>8</width>
      <height>31</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(6,79)</center>
      <width>6</width>
      <height>21</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(54,77)</center>
      <width>7</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(21,106)</center>
      <width>18</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(38,104)</center>
      <width>16</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(21,139)</center>
      <width>14</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(40,133)</center>
      <width>12</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01102000>