<?xml version="1.0" encoding="utf-8"?>
<S01102180>
   <imagesize>
      <imageWidth>63</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(27,15)</center>
      <width>17</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,63)</center>
      <width>35</width>
      <height>61</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(9,52)</center>
      <width>10</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(49,51)</center>
      <width>9</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(6,80)</center>
      <width>9</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(54,79)</center>
      <width>8</width>
      <height>20</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(24,112)</center>
      <width>15</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(42,108)</center>
      <width>16</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(24,147)</center>
      <width>12</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,142)</center>
      <width>13</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01102180>