<?xml version="1.0" encoding="utf-8"?>
<S01103180>
   <imagesize>
      <imageWidth>60</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(28,15)</center>
      <width>21</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(28,60)</center>
      <width>37</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(10,50)</center>
      <width>10</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(46,47)</center>
      <width>9</width>
      <height>30</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(7,73)</center>
      <width>7</width>
      <height>20</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(48,71)</center>
      <width>7</width>
      <height>16</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(21,106)</center>
      <width>13</width>
      <height>32</height>
      <rotation>105</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(36,105)</center>
      <width>19</width>
      <height>36</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(24,140)</center>
      <width>8</width>
      <height>30</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(36,141)</center>
      <width>9</width>
      <height>27</height>
      <rotation>75</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01103180>