<?xml version="1.0" encoding="utf-8"?>
<S01206000>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(36,16)</center>
      <width>19</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(34,63)</center>
      <width>30</width>
      <height>53</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(20,52)</center>
      <width>12</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(53,52)</center>
      <width>7</width>
      <height>30</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,75)</center>
      <width>6</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(55,76)</center>
      <width>6</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(26,104)</center>
      <width>18</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(45,104)</center>
      <width>17</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(30,133)</center>
      <width>10</width>
      <height>32</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(44,129)</center>
      <width>6</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01206000>