<?xml version="1.0" encoding="utf-8"?>
<S01203135>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,20)</center>
      <width>24</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(37,60)</center>
      <width>26</width>
      <height>52</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(31,49)</center>
      <width>7</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(35,73)</center>
      <width>7</width>
      <height>21</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(27,100)</center>
      <width>15</width>
      <height>29</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(46,101)</center>
      <width>15</width>
      <height>33</height>
      <rotation>105</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(19,127)</center>
      <width>9</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(57,132)</center>
      <width>10</width>
      <height>32</height>
      <rotation>120</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01203135>