<?xml version="1.0" encoding="utf-8"?>
<S01208090>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(39,17)</center>
      <width>20</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(31,62)</center>
      <width>20</width>
      <height>57</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(28,48)</center>
      <width>10</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(24,72)</center>
      <width>6</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(46,101)</center>
      <width>12</width>
      <height>23</height>
      <rotation>120</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(28,106)</center>
      <width>10</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(37,129)</center>
      <width>10</width>
      <height>28</height>
      <rotation>60</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(23,131)</center>
      <width>11</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01208090>