<?xml version="1.0" encoding="utf-8"?>
<S01212180>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,18)</center>
      <width>21</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(32,62)</center>
      <width>33</width>
      <height>58</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(17,50)</center>
      <width>9</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(49,52)</center>
      <width>7</width>
      <height>27</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(12,73)</center>
      <width>7</width>
      <height>18</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(55,74)</center>
      <width>6</width>
      <height>19</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(27,105)</center>
      <width>12</width>
      <height>22</height>
      <rotation>105</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(40,107)</center>
      <width>12</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(29,129)</center>
      <width>10</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,137)</center>
      <width>9</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01212180>