<?xml version="1.0" encoding="utf-8"?>
<S01208135>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(21,21)</center>
      <width>21</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(27,68)</center>
      <width>28</width>
      <height>58</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(17,54)</center>
      <width>7</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(18,82)</center>
      <width>8</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(19,112)</center>
      <width>11</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(30,111)</center>
      <width>9</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(20,139)</center>
      <width>9</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(39,129)</center>
      <width>8</width>
      <height>26</height>
      <rotation>135</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01208135>