<?xml version="1.0" encoding="utf-8"?>
<S01204045>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(39,20)</center>
      <width>23</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,64)</center>
      <width>25</width>
      <height>48</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(20,56)</center>
      <width>7</width>
      <height>23</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(15,77)</center>
      <width>7</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(55,72)</center>
      <width>8</width>
      <height>19</height>
      <rotation>135</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(39,105)</center>
      <width>16</width>
      <height>31</height>
      <rotation>120</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(43,136)</center>
      <width>11</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(24,123)</center>
      <width>10</width>
      <height>22</height>
      <rotation>30</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01204045>