<?xml version="1.0" encoding="utf-8"?>
<S01202045>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(38,20)</center>
      <width>17</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(33,63)</center>
      <width>25</width>
      <height>50</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(20,53)</center>
      <width>8</width>
      <height>25</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,56)</center>
      <width>5</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(13,77)</center>
      <width>5</width>
      <height>21</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(56,77)</center>
      <width>6</width>
      <height>19</height>
      <rotation>120</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(37,100)</center>
      <width>16</width>
      <height>31</height>
      <rotation>120</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(43,134)</center>
      <width>11</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(24,132)</center>
      <width>10</width>
      <height>33</height>
      <rotation>75</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01202045>