<?xml version="1.0" encoding="utf-8"?>
<S01306000>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(31,23)</center>
      <width>18</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(33,67)</center>
      <width>31</width>
      <height>51</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(16,56)</center>
      <width>7</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,55)</center>
      <width>6</width>
      <height>26</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(15,78)</center>
      <width>7</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(50,75)</center>
      <width>5</width>
      <height>14</height>
      <rotation>90</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(27,106)</center>
      <width>11</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,107)</center>
      <width>11</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(27,134)</center>
      <width>10</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(40,131)</center>
      <width>11</width>
      <height>21</height>
      <rotation>75</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01306000>