<?xml version="1.0" encoding="utf-8"?>
<S01309045>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(37,20)</center>
      <width>21</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,63)</center>
      <width>24</width>
      <height>51</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(26,47)</center>
      <width>9</width>
      <height>22</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(31,67)</center>
      <width>6</width>
      <height>23</height>
      <rotation>135</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(25,102)</center>
      <width>15</width>
      <height>26</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(45,100)</center>
      <width>13</width>
      <height>26</height>
      <rotation>120</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(16,130)</center>
      <width>7</width>
      <height>25</height>
      <rotation>75</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(49,129)</center>
      <width>8</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01309045>