<?xml version="1.0" encoding="utf-8"?>
<S01301000>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(35,16)</center>
      <width>21</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,61)</center>
      <width>30</width>
      <height>52</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(18,50)</center>
      <width>8</width>
      <height>28</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(52,49)</center>
      <width>9</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,75)</center>
      <width>7</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(58,73)</center>
      <width>7</width>
      <height>24</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(32,108)</center>
      <width>20</width>
      <height>35</height>
      <rotation>105</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(46,105)</center>
      <width>20</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(35,139)</center>
      <width>10</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(46,141)</center>
      <width>10</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01301000>