<?xml version="1.0" encoding="utf-8"?>
<S01309000>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(35,18)</center>
      <width>18</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(36,60)</center>
      <width>29</width>
      <height>49</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(21,48)</center>
      <width>9</width>
      <height>25</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(54,47)</center>
      <width>7</width>
      <height>23</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,69)</center>
      <width>6</width>
      <height>18</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(53,63)</center>
      <width>5</width>
      <height>11</height>
      <rotation>45</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(29,100)</center>
      <width>15</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(44,100)</center>
      <width>12</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(29,125)</center>
      <width>8</width>
      <height>15</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(44,130)</center>
      <width>9</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01309000>