<?xml version="1.0" encoding="utf-8"?>
<S01308135>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,25)</center>
      <width>19</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(39,62)</center>
      <width>24</width>
      <height>50</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(27,50)</center>
      <width>10</width>
      <height>22</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(50,52)</center>
      <width>6</width>
      <height>24</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,66)</center>
      <width>7</width>
      <height>15</height>
      <rotation>45</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(55,73)</center>
      <width>6</width>
      <height>18</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(41,99)</center>
      <width>13</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(50,123)</center>
      <width>7</width>
      <height>24</height>
      <rotation>120</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(27,122)</center>
      <width>6</width>
      <height>18</height>
      <rotation>60</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01308135>