<?xml version="1.0" encoding="utf-8"?>
<S01309180>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(35,16)</center>
      <width>17</width>
      <height>22</height>
      <rotation>75</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(33,58)</center>
      <width>31</width>
      <height>53</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(14,46)</center>
      <width>7</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(51,49)</center>
      <width>8</width>
      <height>26</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(10,63)</center>
      <width>5</width>
      <height>12</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(56,71)</center>
      <width>6</width>
      <height>21</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(26,103)</center>
      <width>13</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,100)</center>
      <width>11</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(27,128)</center>
      <width>7</width>
      <height>22</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,127)</center>
      <width>7</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01309180>