<?xml version="1.0" encoding="utf-8"?>
<S01303000>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(28,18)</center>
      <width>17</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(33,61)</center>
      <width>34</width>
      <height>51</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(14,50)</center>
      <width>9</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,46)</center>
      <width>7</width>
      <height>26</height>
      <rotation>120</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(14,66)</center>
      <width>6</width>
      <height>16</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(58,65)</center>
      <width>7</width>
      <height>18</height>
      <rotation>120</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(29,100)</center>
      <width>13</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,99)</center>
      <width>13</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(31,125)</center>
      <width>9</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(41,127)</center>
      <width>11</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01303000>