<?xml version="1.0" encoding="utf-8"?>
<S01304135>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(34,26)</center>
      <width>19</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,65)</center>
      <width>22</width>
      <height>45</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(27,51)</center>
      <width>6</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,56)</center>
      <width>5</width>
      <height>17</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(18,71)</center>
      <width>6</width>
      <height>19</height>
      <rotation>45</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(54,74)</center>
      <width>5</width>
      <height>18</height>
      <rotation>120</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(34,103)</center>
      <width>17</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(44,123)</center>
      <width>6</width>
      <height>22</height>
      <rotation>150</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(29,125)</center>
      <width>6</width>
      <height>17</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01304135>