<?xml version="1.0" encoding="utf-8"?>
<S01411135>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(39,19)</center>
      <width>20</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(38,62)</center>
      <width>21</width>
      <height>53</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(32,48)</center>
      <width>10</width>
      <height>23</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(25,70)</center>
      <width>8</width>
      <height>18</height>
      <rotation>60</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(36,104)</center>
      <width>13</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(40,131)</center>
      <width>9</width>
      <height>25</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
</S01411135>