<?xml version="1.0" encoding="utf-8"?>
<S01402135>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(36,16)</center>
      <width>20</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(40,61)</center>
      <width>26</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(30,48)</center>
      <width>11</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(23,72)</center>
      <width>10</width>
      <height>18</height>
      <rotation>60</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(31,106)</center>
      <width>16</width>
      <height>32</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(46,106)</center>
      <width>9</width>
      <height>30</height>
      <rotation>75</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(37,134)</center>
      <width>10</width>
      <height>30</height>
      <rotation>135</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
</S01402135>