<?xml version="1.0" encoding="utf-8"?>
<S01406135>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(26,22)</center>
      <width>17</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(33,65)</center>
      <width>22</width>
      <height>52</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(23,53)</center>
      <width>8</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(22,78)</center>
      <width>8</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(26,110)</center>
      <width>10</width>
      <height>30</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(27,141)</center>
      <width>11</width>
      <height>26</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(40,134)</center>
      <width>7</width>
      <height>22</height>
      <rotation>120</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01406135>