<?xml version="1.0" encoding="utf-8"?>
<S01502135>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(28,16)</center>
      <width>16</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(31,52)</center>
      <width>20</width>
      <height>43</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(22,43)</center>
      <width>7</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(22,63)</center>
      <width>7</width>
      <height>18</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(22,88)</center>
      <width>12</width>
      <height>22</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(37,91)</center>
      <width>11</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(18,116)</center>
      <width>9</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(46,114)</center>
      <width>9</width>
      <height>25</height>
      <rotation>135</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01502135>