<?xml version="1.0" encoding="utf-8"?>
<S01502045>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(38,15)</center>
      <width>20</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,58)</center>
      <width>24</width>
      <height>54</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(25,50)</center>
      <width>10</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(29,77)</center>
      <width>10</width>
      <height>22</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(27,103)</center>
      <width>15</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(46,102)</center>
      <width>11</width>
      <height>32</height>
      <rotation>105</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(25,137)</center>
      <width>12</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(43,134)</center>
      <width>12</width>
      <height>31</height>
      <rotation>60</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01502045>