<?xml version="1.0" encoding="utf-8"?>
<S01504180>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,20)</center>
      <width>15</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,63)</center>
      <width>30</width>
      <height>56</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(19,51)</center>
      <width>11</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(51,52)</center>
      <width>8</width>
      <height>28</height>
      <rotation>105</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(17,77)</center>
      <width>8</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(56,76)</center>
      <width>8</width>
      <height>17</height>
      <rotation>105</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(28,104)</center>
      <width>12</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(45,106)</center>
      <width>13</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(29,129)</center>
      <width>10</width>
      <height>27</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(44,136)</center>
      <width>9</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01504180>