<?xml version="1.0" encoding="utf-8"?>
<S01604135>
   <imagesize>
      <imageWidth>70</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,15)</center>
      <width>16</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(35,51)</center>
      <width>22</width>
      <height>43</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(28,43)</center>
      <width>8</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(27,67)</center>
      <width>6</width>
      <height>19</height>
      <rotation>90</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(26,93)</center>
      <width>10</width>
      <height>27</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(38,91)</center>
      <width>8</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(27,121)</center>
      <width>10</width>
      <height>27</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(44,115)</center>
      <width>10</width>
      <height>24</height>
      <rotation>135</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S01604135>