<?xml version="1.0" encoding="utf-8"?>
<S00303135>
   <imagesize>
      <imageWidth>61</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(29,13)</center>
      <width>17</width>
      <height>20</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(32,59)</center>
      <width>28</width>
      <height>62</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(17,46)</center>
      <width>13</width>
      <height>27</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,44)</center>
      <width>9</width>
      <height>26</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(16,69)</center>
      <width>9</width>
      <height>16</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(47,66)</center>
      <width>6</width>
      <height>14</height>
      <rotation>75</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(19,108)</center>
      <width>11</width>
      <height>29</height>
      <rotation>75</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(39,110)</center>
      <width>11</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(17,138)</center>
      <width>11</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(38,145)</center>
      <width>9</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S00303135>