<?xml version="1.0" encoding="utf-8"?>
<S00304180>
   <imagesize>
      <imageWidth>76</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(38,15)</center>
      <width>16</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(42,57)</center>
      <width>33</width>
      <height>56</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(23,46)</center>
      <width>10</width>
      <height>28</height>
      <rotation>90</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(58,44)</center>
      <width>8</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(19,72)</center>
      <width>8</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(30,100)</center>
      <width>14</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(50,104)</center>
      <width>15</width>
      <height>39</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(30,130)</center>
      <width>10</width>
      <height>25</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(48,141)</center>
      <width>11</width>
      <height>35</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S00304180>