<?xml version="1.0" encoding="utf-8"?>
<S00302090>
   <imagesize>
      <imageWidth>85</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(33,24)</center>
      <width>17</width>
      <height>28</height>
      <rotation>120</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(42,66)</center>
      <width>19</width>
      <height>50</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(52,55)</center>
      <width>9</width>
      <height>33</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(39,74)</center>
      <width>6</width>
      <height>20</height>
      <rotation>75</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(65,73)</center>
      <width>8</width>
      <height>16</height>
      <rotation>135</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(40,108)</center>
      <width>15</width>
      <height>31</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(45,138)</center>
      <width>14</width>
      <height>29</height>
      <rotation>105</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
</S00302090>