<?xml version="1.0" encoding="utf-8"?>
<S00504180>
   <imagesize>
      <imageWidth>64</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(32,17)</center>
      <width>13</width>
      <height>22</height>
      <rotation>105</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(34,53)</center>
      <width>24</width>
      <height>44</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(20,44)</center>
      <width>7</width>
      <height>23</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,49)</center>
      <width>8</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(15,66)</center>
      <width>8</width>
      <height>25</height>
      <rotation>135</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(46,78)</center>
      <width>7</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(24,102)</center>
      <width>12</width>
      <height>42</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,101)</center>
      <width>11</width>
      <height>43</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(23,140)</center>
      <width>8</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(42,137)</center>
      <width>8</width>
      <height>23</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S00504180>