<?xml version="1.0" encoding="utf-8"?>
<S00506000>
   <imagesize>
      <imageWidth>63</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(27,14)</center>
      <width>17</width>
      <height>19</height>
      <rotation>105</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(30,59)</center>
      <width>26</width>
      <height>55</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(20,44)</center>
      <width>7</width>
      <height>23</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(48,49)</center>
      <width>8</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(15,66)</center>
      <width>8</width>
      <height>25</height>
      <rotation>135</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(46,78)</center>
      <width>7</width>
      <height>24</height>
      <rotation>75</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>   
   <part>
      <center>(23,106)</center>
      <width>14</width>
      <height>34</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(40,106)</center>
      <width>11</width>
      <height>30</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(23,134)</center>
      <width>11</width>
      <height>21</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(40,135)</center>
      <width>10</width>
      <height>22</height>
      <rotation>90</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S00506000>