<?xml version="1.0" encoding="utf-8"?>
<S00503180>
   <imagesize>
      <imageWidth>69</imageWidth>
      <imageHeight>175</imageHeight>
   </imagesize>
   <part>
      <center>(32,17)</center>
      <width>15</width>
      <height>24</height>
      <rotation>90</rotation>
      <partn_name>head</partn_name>
      <partID>0</partID>
   </part>
   <part>
      <center>(32,56)</center>
      <width>25</width>
      <height>46</height>
      <rotation>90</rotation>
      <partn_name>torso</partn_name>
      <partID>1</partID>
   </part>
   <part>
      <center>(11,41)</center>
      <width>9</width>
      <height>21</height>
      <rotation>75</rotation>
      <partn_name>luparm</partn_name>
      <partID>2</partID>
   </part>
   <part>
      <center>(52,46)</center>
      <width>9</width>
      <height>27</height>
      <rotation>120</rotation>
      <partn_name>ruparm</partn_name>
      <partID>4</partID>
   </part>
   <part>
      <center>(9,68)</center>
      <width>8</width>
      <height>27</height>
      <rotation>105</rotation>
      <partn_name>lforearm</partn_name>
      <partID>3</partID>
   </part>
   <part>
      <center>(54,69)</center>
      <width>7</width>
      <height>18</height>
      <rotation>60</rotation>
      <partn_name>rforearm</partn_name>
      <partID>5</partID>
   </part>
   <part>
      <center>(22,99)</center>
      <width>12</width>
      <height>32</height>
      <rotation>90</rotation>
      <partn_name>lthigh</partn_name>
      <partID>6</partID>
   </part>
   <part>
      <center>(41,102)</center>
      <width>14</width>
      <height>35</height>
      <rotation>90</rotation>
      <partn_name>rthigh</partn_name>
      <partID>8</partID>
   </part>
   <part>
      <center>(22,132)</center>
      <width>12</width>
      <height>29</height>
      <rotation>90</rotation>
      <partn_name>lcalf</partn_name>
      <partID>7</partID>
   </part>
   <part>
      <center>(38,138)</center>
      <width>17</width>
      <height>32</height>
      <rotation>75</rotation>
      <partn_name>rcalf</partn_name>
      <partID>9</partID>
   </part>
</S00503180>