<?xml version="1.0" encoding="utf-8"?>
<G010-23>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01001</personID>
      <location>
         <center>(277,194)</center>
         <width>28</width>
         <height>135</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01002</personID>
      <location>
         <center>(341,185)</center>
         <width>28</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01003</personID>
      <location>
         <center>(332,186)</center>
         <width>27</width>
         <height>105</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01004</personID>
      <location>
         <center>(224,179)</center>
         <width>30</width>
         <height>101</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01005</personID>
      <location>
         <center>(373,182)</center>
         <width>30</width>
         <height>102</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01008</personID>
      <location>
         <center>(299,187)</center>
         <width>30</width>
         <height>112</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01010</personID>
      <location>
         <center>(177,177)</center>
         <width>23</width>
         <height>85</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01011</personID>
      <location>
         <center>(434,181)</center>
         <width>19</width>
         <height>66</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01012</personID>
      <location>
         <center>(394,183)</center>
         <width>33</width>
         <height>114</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01013</personID>
      <location>
         <center>(411,180)</center>
         <width>16</width>
         <height>64</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01016</personID>
      <location>
         <center>(458,185)</center>
         <width>28</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01018</personID>
      <location>
         <center>(236,181)</center>
         <width>26</width>
         <height>75</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01020</personID>
      <location>
         <center>(199,185)</center>
         <width>36</width>
         <height>120</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01021</personID>
      <location>
         <center>(243,178)</center>
         <width>20</width>
         <height>71</height>
         <rotation>90</rotation>
      </location>
   </person>
</G010-23>