<?xml version="1.0" encoding="utf-8"?>
<G010-10>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01006</personID>
      <location>
         <center>(330,162)</center>
         <width>40</width>
         <height>165</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01007</personID>
      <location>
         <center>(423,163)</center>
         <width>44</width>
         <height>169</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01011</personID>
      <location>
         <center>(11,178)</center>
         <width>21</width>
         <height>139</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01013</personID>
      <location>
         <center>(48,181)</center>
         <width>50</width>
         <height>152</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01017</personID>
      <location>
         <center>(451,189)</center>
         <width>111</width>
         <height>292</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01018</personID>
      <location>
         <center>(351,171)</center>
         <width>44</width>
         <height>175</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01019</personID>
      <location>
         <center>(304,187)</center>
         <width>75</width>
         <height>200</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01020</personID>
      <location>
         <center>(571,157)</center>
         <width>71</width>
         <height>155</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01021</personID>
      <location>
         <center>(380,175)</center>
         <width>74</width>
         <height>233</height>
         <rotation>90</rotation>
      </location>
   </person>
</G010-10>