<?xml version="1.0" encoding="utf-8"?>
<G011-02>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01101</personID>
      <location>
         <center>(410,187)</center>
         <width>53</width>
         <height>111</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01102</personID>
      <location>
         <center>(144,189)</center>
         <width>36</width>
         <height>102</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01104</personID>
      <location>
         <center>(390,181)</center>
         <width>33</width>
         <height>73</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01105</personID>
      <location>
         <center>(295,175)</center>
         <width>30</width>
         <height>67</height>
         <rotation>90</rotation>
      </location>
   </person>
</G011-02>