<?xml version="1.0" encoding="utf-8"?>
<G011-13>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01102</personID>
      <location>
         <center>(320,179)</center>
         <width>54</width>
         <height>144</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01103</personID>
      <location>
         <center>(253,191)</center>
         <width>59</width>
         <height>247</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01104</personID>
      <location>
         <center>(267,223)</center>
         <width>79</width>
         <height>251</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01105</personID>
      <location>
         <center>(498,192)</center>
         <width>74</width>
         <height>214</height>
         <rotation>90</rotation>
      </location>
   </person>
</G011-13>