<?xml version="1.0" encoding="utf-8"?>
<G011-14>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01101</personID>
      <location>
         <center>(269,177)</center>
         <width>24</width>
         <height>73</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01102</personID>
      <location>
         <center>(282,180)</center>
         <width>19</width>
         <height>77</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01103</personID>
      <location>
         <center>(352,177)</center>
         <width>23</width>
         <height>69</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01104</personID>
      <location>
         <center>(373,179)</center>
         <width>22</width>
         <height>58</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01105</personID>
      <location>
         <center>(380,180)</center>
         <width>32</width>
         <height>88</height>
         <rotation>90</rotation>
      </location>
   </person>
</G011-14>