<?xml version="1.0" encoding="utf-8"?>
<G011-03>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01101</personID>
      <location>
         <center>(196,153)</center>
         <width>58</width>
         <height>164</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01102</personID>
      <location>
         <center>(319,133)</center>
         <width>45</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01103</personID>
      <location>
         <center>(359,166)</center>
         <width>32</width>
         <height>205</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01104</personID>
      <location>
         <center>(440,169)</center>
         <width>70</width>
         <height>183</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01105</personID>
      <location>
         <center>(618,144)</center>
         <width>32</width>
         <height>134</height>
         <rotation>90</rotation>
      </location>
   </person>
</G011-03>