<?xml version="1.0" encoding="utf-8"?>
<G012-23>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01201</personID>
      <location>
         <center>(123,166)</center>
         <width>38</width>
         <height>106</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01202</personID>
      <location>
         <center>(65,169)</center>
         <width>48</width>
         <height>110</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01203</personID>
      <location>
         <center>(197,165)</center>
         <width>30</width>
         <height>103</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01204</personID>
      <location>
         <center>(307,165)</center>
         <width>33</width>
         <height>96</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01205</personID>
      <location>
         <center>(344,170)</center>
         <width>24</width>
         <height>116</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01206</personID>
      <location>
         <center>(251,163)</center>
         <width>23</width>
         <height>81</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01207</personID>
      <location>
         <center>(326,160)</center>
         <width>21</width>
         <height>91</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01208</personID>
      <location>
         <center>(161,169)</center>
         <width>38</width>
         <height>97</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01209</personID>
      <location>
         <center>(276,160)</center>
         <width>21</width>
         <height>79</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01210</personID>
      <location>
         <center>(220,161)</center>
         <width>30</width>
         <height>88</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01212</personID>
      <location>
         <center>(388,166)</center>
         <width>28</width>
         <height>83</height>
         <rotation>90</rotation>
      </location>
   </person>
</G012-23>