<?xml version="1.0" encoding="utf-8"?>
<G012-08>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01201</personID>
      <location>
         <center>(456,168)</center>
         <width>33</width>
         <height>133</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01202</personID>
      <location>
         <center>(468,179)</center>
         <width>41</width>
         <height>146</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01203</personID>
      <location>
         <center>(404,169)</center>
         <width>32</width>
         <height>122</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01204</personID>
      <location>
         <center>(238,166)</center>
         <width>34</width>
         <height>106</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01205</personID>
      <location>
         <center>(261,169)</center>
         <width>40</width>
         <height>133</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01207</personID>
      <location>
         <center>(345,163)</center>
         <width>31</width>
         <height>104</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01210</personID>
      <location>
         <center>(222,162)</center>
         <width>31</width>
         <height>86</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01211</personID>
      <location>
         <center>(197,164)</center>
         <width>29</width>
         <height>88</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01212</personID>
      <location>
         <center>(297,191)</center>
         <width>50</width>
         <height>151</height>
         <rotation>90</rotation>
      </location>
   </person>
</G012-08>