<?xml version="1.0" encoding="utf-8"?>
<G012-56>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01201</personID>
      <location>
         <center>(262,164)</center>
         <width>28</width>
         <height>99</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01202</personID>
      <location>
         <center>(395,160)</center>
         <width>37</width>
         <height>77</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01203</personID>
      <location>
         <center>(340,162)</center>
         <width>21</width>
         <height>81</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01204</personID>
      <location>
         <center>(465,163)</center>
         <width>23</width>
         <height>71</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01205</personID>
      <location>
         <center>(146,166)</center>
         <width>32</width>
         <height>97</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01206</personID>
      <location>
         <center>(206,163)</center>
         <width>29</width>
         <height>77</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01209</personID>
      <location>
         <center>(353,159)</center>
         <width>25</width>
         <height>82</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01210</personID>
      <location>
         <center>(285,162)</center>
         <width>23</width>
         <height>85</height>
         <rotation>90</rotation>
      </location>
   </person>
</G012-56>