<?xml version="1.0" encoding="utf-8"?>
<G012-05>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01201</personID>
      <location>
         <center>(459,165)</center>
         <width>30</width>
         <height>107</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01202</personID>
      <location>
         <center>(487,168)</center>
         <width>44</width>
         <height>114</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01203</personID>
      <location>
         <center>(416,166)</center>
         <width>29</width>
         <height>116</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01205</personID>
      <location>
         <center>(244,164)</center>
         <width>38</width>
         <height>114</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01206</personID>
      <location>
         <center>(363,166)</center>
         <width>31</width>
         <height>87</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01207</personID>
      <location>
         <center>(285,163)</center>
         <width>30</width>
         <height>96</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01208</personID>
      <location>
         <center>(437,166)</center>
         <width>30</width>
         <height>92</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01209</personID>
      <location>
         <center>(397,168)</center>
         <width>30</width>
         <height>100</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01212</personID>
      <location>
         <center>(214,179)</center>
         <width>38</width>
         <height>129</height>
         <rotation>90</rotation>
      </location>
   </person>
</G012-05>