<?xml version="1.0" encoding="utf-8"?>
<G012-28>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01201</personID>
      <location>
         <center>(361,200)</center>
         <width>48</width>
         <height>166</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01202</personID>
      <location>
         <center>(59,195)</center>
         <width>48</width>
         <height>134</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01203</personID>
      <location>
         <center>(175,199)</center>
         <width>44</width>
         <height>146</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01205</personID>
      <location>
         <center>(529,204)</center>
         <width>46</width>
         <height>173</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01206</personID>
      <location>
         <center>(272,216)</center>
         <width>68</width>
         <height>210</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01208</personID>
      <location>
         <center>(117,211)</center>
         <width>56</width>
         <height>176</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01210</personID>
      <location>
         <center>(229,204)</center>
         <width>38</width>
         <height>156</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01211</personID>
      <location>
         <center>(212,212)</center>
         <width>53</width>
         <height>164</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01212</personID>
      <location>
         <center>(438,228)</center>
         <width>52</width>
         <height>214</height>
         <rotation>90</rotation>
      </location>
   </person>
</G012-28>