<?xml version="1.0" encoding="utf-8"?>
<G013-44>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01301</personID>
      <location>
         <center>(270,194)</center>
         <width>49</width>
         <height>197</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01302</personID>
      <location>
         <center>(413,165)</center>
         <width>29</width>
         <height>84</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01304</personID>
      <location>
         <center>(469,187)</center>
         <width>54</width>
         <height>166</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01305</personID>
      <location>
         <center>(390,184)</center>
         <width>50</width>
         <height>154</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01306</personID>
      <location>
         <center>(312,170)</center>
         <width>41</width>
         <height>114</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01309</personID>
      <location>
         <center>(244,175)</center>
         <width>26</width>
         <height>139</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01310</personID>
      <location>
         <center>(179,174)</center>
         <width>49</width>
         <height>146</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01311</personID>
      <location>
         <center>(199,162)</center>
         <width>25</width>
         <height>87</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01312</personID>
      <location>
         <center>(365,166)</center>
         <width>27</width>
         <height>81</height>
         <rotation>90</rotation>
      </location>
   </person>
</G013-44>