<?xml version="1.0" encoding="utf-8"?>
<G013-53>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01301</personID>
      <location>
         <center>(344,162)</center>
         <width>25</width>
         <height>81</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01302</personID>
      <location>
         <center>(139,174)</center>
         <width>38</width>
         <height>110</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01304</personID>
      <location>
         <center>(206,163)</center>
         <width>23</width>
         <height>83</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01305</personID>
      <location>
         <center>(104,170)</center>
         <width>45</width>
         <height>117</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01306</personID>
      <location>
         <center>(183,166)</center>
         <width>36</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01308</personID>
      <location>
         <center>(462,163)</center>
         <width>40</width>
         <height>77</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01310</personID>
      <location>
         <center>(381,164)</center>
         <width>46</width>
         <height>97</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01311</personID>
      <location>
         <center>(274,204)</center>
         <width>119</width>
         <height>235</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01312</personID>
      <location>
         <center>(314,176)</center>
         <width>45</width>
         <height>118</height>
         <rotation>90</rotation>
      </location>
   </person>
</G013-53>