<?xml version="1.0" encoding="utf-8"?>
<G013-35>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01301</personID>
      <location>
         <center>(248,185)</center>
         <width>51</width>
         <height>164</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01302</personID>
      <location>
         <center>(159,165)</center>
         <width>27</width>
         <height>92</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01303</personID>
      <location>
         <center>(204,170)</center>
         <width>29</width>
         <height>102</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01304</personID>
      <location>
         <center>(171,163)</center>
         <width>23</width>
         <height>76</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01306</personID>
      <location>
         <center>(406,170)</center>
         <width>42</width>
         <height>98</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01309</personID>
      <location>
         <center>(295,164)</center>
         <width>34</width>
         <height>104</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01310</personID>
      <location>
         <center>(324,167)</center>
         <width>32</width>
         <height>100</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01311</personID>
      <location>
         <center>(357,185)</center>
         <width>59</width>
         <height>188</height>
         <rotation>90</rotation>
      </location>
   </person>
</G013-35>