<?xml version="1.0" encoding="utf-8"?>
<G014-29>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01401</personID>
      <location>
         <center>(189,166)</center>
         <width>40</width>
         <height>102</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01402</personID>
      <location>
         <center>(434,199)</center>
         <width>45</width>
         <height>185</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01403</personID>
      <location>
         <center>(226,173)</center>
         <width>30</width>
         <height>116</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01404</personID>
      <location>
         <center>(371,177)</center>
         <width>45</width>
         <height>143</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01406</personID>
      <location>
         <center>(474,203)</center>
         <width>49</width>
         <height>219</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01407</personID>
      <location>
         <center>(409,160)</center>
         <width>32</width>
         <height>115</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01412</personID>
      <location>
         <center>(282,182)</center>
         <width>33</width>
         <height>145</height>
         <rotation>90</rotation>
      </location>
   </person>
</G014-29>