<?xml version="1.0" encoding="utf-8"?>
<G014-05>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01404</personID>
      <location>
         <center>(469,180)</center>
         <width>40</width>
         <height>154</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01405</personID>
      <location>
         <center>(501,179)</center>
         <width>38</width>
         <height>141</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01406</personID>
      <location>
         <center>(407,194)</center>
         <width>71</width>
         <height>211</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01407</personID>
      <location>
         <center>(215,161)</center>
         <width>31</width>
         <height>104</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01409</personID>
      <location>
         <center>(172,166)</center>
         <width>25</width>
         <height>79</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01410</personID>
      <location>
         <center>(276,164)</center>
         <width>29</width>
         <height>89</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01411</personID>
      <location>
         <center>(238,163)</center>
         <width>22</width>
         <height>93</height>
         <rotation>90</rotation>
      </location>
   </person>
</G014-05>