<?xml version="1.0" encoding="utf-8"?>
<G014-12>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01401</personID>
      <location>
         <center>(363,164)</center>
         <width>22</width>
         <height>96</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01403</personID>
      <location>
         <center>(404,169)</center>
         <width>25</width>
         <height>115</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01404</personID>
      <location>
         <center>(467,174)</center>
         <width>40</width>
         <height>139</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01406</personID>
      <location>
         <center>(504,175)</center>
         <width>44</width>
         <height>132</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01407</personID>
      <location>
         <center>(259,183)</center>
         <width>33</width>
         <height>164</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01408</personID>
      <location>
         <center>(436,204)</center>
         <width>67</width>
         <height>204</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01409</personID>
      <location>
         <center>(303,204)</center>
         <width>68</width>
         <height>190</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01410</personID>
      <location>
         <center>(322,166)</center>
         <width>15</width>
         <height>108</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01411</personID>
      <location>
         <center>(280,173)</center>
         <width>23</width>
         <height>119</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01412</personID>
      <location>
         <center>(212,178)</center>
         <width>25</width>
         <height>116</height>
         <rotation>90</rotation>
      </location>
   </person>
</G014-12>