<?xml version="1.0" encoding="utf-8"?>
<G015-03>
   <imagesize>
      <imageWidth>640</imageWidth>
      <imageHeight>360</imageHeight>
   </imagesize>
   <person>
      <personID>S01502</personID>
      <location>
         <center>(53,169)</center>
         <width>83</width>
         <height>223</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01503</personID>
      <location>
         <center>(102,137)</center>
         <width>44</width>
         <height>106</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01505</personID>
      <location>
         <center>(119,156)</center>
         <width>69</width>
         <height>169</height>
         <rotation>90</rotation>
      </location>
   </person>
   <person>
      <personID>S01506</personID>
      <location>
         <center>(67,137)</center>
         <width>45</width>
         <height>117</height>
         <rotation>90</rotation>
      </location>
   </person>
</G015-03>